<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset = "UTF-8">
  <meta http-equiv = "X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <title>Mondrian Pattern</title>

<style>
    .grid_container {
      display: grid;
      grid-template-areas: 'box1 box1 box2'
                           'box1 box1 box3';
      gap: 1rem;
      margin: 1rem;
      min-height: 95vh;
    }

    .box1 {
      background-color: black;
      grid-area: box1;
    }

    .box2 {
      background-color: black;
      grid-area: box2;
    }

    .box3 {
      background-color: black;
      grid-area: box3;
    }


    /* phones & tablets */
    @media (max-width: 768px) {
      .grid_container {
        grid-template-areas: 'box1'
                             'box1'
                             'box2'
                             'box3';
        gap: 2rem;
      }
    }

    /* Normal */
    @media(min-width: 768px) and (max-width: 1110px) {
      .grid_container 
      {
        grid-template-areas: 'box1 box1 box1 box1'
                             'box2 box2 box3 box3';
      }
    }
  </style>
</head>

<body>
  <div class="grid_container">
    <!-- box1 -->
    <div class="box1"></div>
    <!-- box2 -->
    <div class="box2"></div>
    <!-- box3 -->
    <div class="box3"></div>
  </div>
</body>
</html>
